version: 0.2

phases:
  install:
    commands:
      - echo git-secrets Install...
      - git clone https://github.com/awslabs/git-secrets /opt/git-secrets
      - echo Install completed on `date`
  build:
    commands:
      - echo git-secrets Scan started on `date`
      - cd /opt/git-secrets
      - make install
      - cd ~
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
      - git clone ${CODE_REPO_URL}
      - cd ${CODE_REPO_NAME}
      - git secrets --install
      - git secrets --register-aws
      - git secrets --add 'password\s*=\s*.+'
      - cat .git/config
      - git secrets --scan -r .
